<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de telat</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;(adapta a imagem fzd cortes mas preenchendo a tela inteira)
            background-attachment: fixed; */

            /* shorthand background
                color > image > repeat > attachment > position/size*/

            background: black url("img/wallpaper002.jpg") no-repeat fixed center center;
            background-size: cover ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente aut at rerum sequi, quaerat saepe ullam, tempora doloremque, ab natus sunt ipsam officiis quo optio placeat culpa officia dolorem voluptate! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus vel ullam repudiandae illum, quidem et illo odio accusantium assumenda nesciunt delectus itaque natus, deserunt labore aperiam a molestias. Laboriosam, illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos sed sapiente, obcaecati dolores earum ipsum libero modi beatae optio harum doloremque maxime nisi excepturi, qui, esse quas corporis in temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, amet nobis deleniti nihil sed aut quisquam eius molestias voluptatem omnis dolorum illo laudantium voluptate cupiditate explicabo neque repudiandae consequatur saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque aperiam, enim, assumenda tempora facere deserunt voluptatum illum porro, earum soluta obcaecati odit. Illum eos quas molestias ducimus blanditiis voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium doloribus et non, numquam tenetur nulla possimus deserunt nihil earum excepturi dolor, corrupti quia doloremque quisquam exercitationem beatae voluptas itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis sequi dicta distinctio ab cum modi autem ut, est, nam minus quo delectus unde quis assumenda consequuntur reprehenderit, voluptatibus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos modi, rerum doloribus accusamus voluptate optio perspiciatis ipsa quis vitae reprehenderit nesciunt ratione ea, cum doloremque aperiam. Nihil, neque laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt magni blanditiis et! Amet possimus, debitis quisquam ad nihil consequatur nemo ea illum animi? Iusto eum esse mollitia sit. Aut est aliquid, deserunt reprehenderit rem impedit fuga ab quos mollitia at accusantium! Repellat dicta rerum explicabo numquam quam, quaerat cumque dignissimos sit expedita voluptatum in quisquam eaque fugiat quae? Est, praesentium ducimus nihil quos dolorum ipsa laudantium quo maiores officiis sunt illum voluptates recusandae aliquid doloribus voluptatem deleniti. Qui quos illum dolorem, ab porro sapiente iusto asperiores id, temporibus labore, doloribus quasi quo velit dolore unde repellat assumenda aperiam amet inventore numquam sint. Recusandae harum ullam quod accusamus. Aut qui accusamus perferendis nobis hic repudiandae nulla, fugit culpa aliquam. Hic nobis dicta tenetur illo dolor error voluptatum incidunt molestiae doloribus laborum velit delectus vero, dolore aliquid repudiandae quaerat minima modi. Voluptatum, id, deleniti quasi provident adipisci eaque repellendus nostrum libero suscipit laboriosam, voluptates quia. Adipisci quia, corporis perspiciatis ad officia voluptatibus eum laudantium dolor, impedit quos sed facere, commodi exercitationem reiciendis dignissimos explicabo ratione ullam voluptate consectetur veniam optio similique deleniti accusamus earum. Repellendus cupiditate dolor dignissimos, deserunt nemo illo sunt mollitia cum eveniet, magni architecto impedit repudiandae eaque? Voluptatibus reprehenderit nostrum, neque fugiat laboriosam labore ab cumque perspiciatis, assumenda doloribus voluptate. Impedit rem iusto ea perferendis animi quo, explicabo fugiat nemo ullam? Nulla, in molestiae iste omnis sunt adipisci sit vero et esse autem similique fuga, perferendis itaque corrupti velit dolorum sapiente. Ratione autem dicta accusamus dolorum asperiores tempora architecto sunt rerum? Cupiditate nobis pariatur culpa dolorum totam maxime tempora? Explicabo amet impedit reprehenderit magnam voluptatibus dolorum dignissimos laudantium suscipit non, officia animi minima aspernatur consequuntur culpa ducimus fugiat aliquam consectetur. Deleniti saepe natus dicta, incidunt eligendi quibusdam amet, animi, sit est alias voluptatum deserunt velit maxime tempora sed ab odio ducimus tempore asperiores odit! Ab, exercitationem praesentium. Unde accusamus est maiores exercitationem recusandae cupiditate voluptatum illum, minima iusto? Exercitationem optio, quis doloremque tenetur est nam esse voluptatem impedit ips, dolore.
        </p>
    </main>
</body>
</html>